rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 3614367915
  starting_time:
    nanoseconds_since_epoch: 1689767852969365012
  message_count: 36
  topics_with_message_count:
    - topic_metadata:
        name: /velodyne_points
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 36
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - alfa_example.db3
  files:
    - path: alfa_example.db3
      starting_time:
        nanoseconds_since_epoch: 1689767852969365012
      duration:
        nanoseconds: 3614367915
      message_count: 36
